Time stamp;Contador;RSSI_DL;PSR;Status LED NodeMCU; Status LED Esp
Sat Dec  4 17:45:43 2021 ; 1 ; -41.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:43 2021 ; 2 ; -42.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:44 2021 ; 3 ; -42.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:44 2021 ; 4 ; -41.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:45 2021 ; 5 ; -41.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:45 2021 ; 6 ; -41.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:46 2021 ; 7 ; -41.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:47 2021 ; 8 ; -41.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:47 2021 ; 9 ; -41.0 ; 100.0 ; 0 ; 0
Sat Dec  4 17:45:48 2021 ; 10 ; -42.0 ; 100.0 ; 0 ; 0
